# .env

ENV_STATE="prod" # or prod

API_NAME="Fast API🚀"
API_DESCRIPTION="Self Service Analytics - Nxt"
API_VERSION="0.1.0"
API_DEBUG_MODE=True

# prod setup

# [postgres]
prod_postgres_user = "postgres"
prod_postgres_password = "Password1231"


# [minio]
prod_minio_host= "104.197.75.227:9000"
prod_minio_access_key= "admin"
prod_minio_secret_key = "nxtio@123"


# [gitlab]
prod_git_host = "http://34.68.253.114"
prod_git_token =  "U5z1yx7fYMmeRa5sx-sP"

# [jenkins]
prod_jenkins_host = "http://34.68.253.114:9999"
prod_jenkins_username =  "admin"
prod_jenkins_secret_key = "9c0b51fb1e73418c97d10f914302cf42"

# environment specific variables do not need the Field class

prod_HOST = "0.0.0.0"
prod_PORT = "4007"
prod_LOG_LEVEL = "debug"
prod_use_colors = True
prod_reload = True

